# speak_javaweb

./: .gitignore  README.md  pom.xml
src/main/java/: database.properties
src/main/java/net/xdclass/forum/controller/: BaseServlet.java  CategoryServlet.java  TopicServlet.java  UserServlet.java
src/main/java/net/xdclass/forum/dao/: CategoryDao.java  ReplyDao.java  TopicDao.java  UserDao.java
src/main/java/net/xdclass/forum/domain/: Category.java  Reply.java  Topic.java  User.java
src/main/java/net/xdclass/forum/dto/: PageDTO.java
src/main/java/net/xdclass/forum/filter/: CharacterEncodingFilter.java
src/main/java/net/xdclass/forum/service/: CategoryService.java  TopicService.java  UserService.java
src/main/java/net/xdclass/forum/service/impl/: CategoryServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/net/xdclass/forum/util/: CommonUtil.java  DataSourceUtil.java
src/main/webapp/: home.jsp  index.jsp  publish.jsp  reply.jsp  topic_detail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: custom.css
src/main/webapp/user/: login.jsp  register.jsp
